{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceSettings":{
    "ServiceName":"Classroom"
  },
  "JWTSettings":{
    "Key":"This is a secret key and it should be at least 16 characters long",
    "Issuer":"http://localhost:5006",
    "TokenLifetime": 60
  },
  "RabbitMQSettings":{
    "Host":"amqps://xrbirzby:N2XAE5oEzUjXETriGu4rsxWlzhBuEfxz@kangaroo.rmq.cloudamqp.com/xrbirzby"
  },

  "AllowedHosts": "*"
}
